header {
  width: 100%;
  background-color: rgba(110,216,84, 0.5);
  margin: 0 0 20px 0;
  padding: 8px;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  color: white;
  background-color: #323232;
}

select {
  font-size: 1em;
  padding: 5px;
}

h1, h2 {
  font-family: "Unica One", sans-serif;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  padding: 0;
}

/* GRID FRAMEWORK */

.container {
  width: 85%;
  margin: 0 auto;
}

.row {
  display: block;
  margin-left: -10px;
  margin-right: -10px;
}

.grid, .chart {
  display: inline-block;
  vertical-align: top;
  margin-right: -4px;
  box-sizing: border-box;
}

.grid {
  padding: 0 10px;
}

.chart {
  padding: 0;
}

.grid-1 {
  width: 8.3333333%;
}

.grid-2 {
  width: 16.666666%;
}

.grid-3 {
  width: 25%;
}

.grid-4 {
  width: 33.3333333%;
}

.grid-5 {
  width: 41.6666666%;
}

.grid-6 {
  width: 50%;
}

.grid-7 {
  width: 58.3333333%;
}

.grid-8 {
  width: 66.6666666%;
}

.grid-9 {
  width: 75%;
}

.grid-10 {
  width: 83.3333333%;
}

.grid-11 {
  width: 91.6666666%;
}

.grid-12 {
  width: 100%;
}
 
/* BUTTONS */
button, select {
  font-size: 16px;
  font-family: "Unica One";
  text-transform: uppercase;
  font-weight: bold;
  background-color: rgba(110,216,84, 0.5);
  border: 0;
  border-radius: 5px;
  display: inline-block;
  margin: 10px 10px 20px 0;
  padding: 2px 5px;
}

button:focus, select:focus {
  outline: none;
  background-color: rgba(110,216,84, 0.8);

}